SDE and final aligment discrepancy (amount: 22):
43 (Woodbury, 948176), incorrect: {'sandersb (f: 0, sde: 0.2125)', 'buttigiegp (f: 1, sde: 0)'} --> (233)
WFLT (Clay, 946817), incorrect: {'warrene (f: 3, sde: 0)', 'buttigiegp (f: 2, sde: 0.0941)'} --> (401)
DM 072 (Polk, 947673), incorrect: {'bidenj (f: 3, sde: 0.2798)', 'sandersb (f: 6, sde: 0)'} --> (440)
DH (Scott, 1593753), incorrect: {'buttigiegp (f: 6, sde: 0.4133)', 'bidenj (f: 7, sde: 0)'} --> (491)
BF (Scott, 947863), incorrect: {'sandersb (f: 8, sde: 0)', 'bidenj (f: 5, sde: 0.4133)'} --> (493)
23 (Story, 947956), incorrect: {'klobuchara (f: 9, sde: 0.415)', 'buttigiegp (f: 10, sde: 0)'} --> (522)
LB (Warren, 948055), incorrect: {'bidenj (f: 4, sde: 0)', 'buttigiegp (f: 4, sde: 0)', 'klobuchara (f: 3, sde: 0.2333)'} --> (589)
GR1DM86 (Warren, 1593779), incorrect: {'klobuchara (f: 6, sde: 0)', 'buttigiegp (f: 6, sde: 0)', 'bidenj (f: 5, sde: 0.2333)'} --> (594)
UN (Warren, 948065), incorrect: {'klobuchara (f: 6, sde: 0)', 'bidenj (f: 5, sde: 0.2333)'} --> (597)
LBTO (Clinton, 1593453), incorrect: {'klobuchara (f: 1, sde: 0.2214)', 'buttigiegp (f: 3, sde: 0)', 'steyert (f: 3, sde: 0)', 'sandersb (f: 4, sde: 0)'} --> (626)
EDCM (Clinton, 1593451), incorrect: {'sandersb (f: 8, sde: 0)', 'klobuchara (f: 4, sde: 0.2214)'} --> (632)
AU (Fayette, 947000), incorrect: {'warrene (f: 3, sde: 0)', 'klobuchara (f: 3, sde: 0)', 'steyert (f: 0, sde: 0.12)'} --> (643)
CE (Johnson, 947196), incorrect: {'klobuchara (f: 22, sde: 0.405)', 'sandersb (f: 28, sde: 0)'} --> (671)
GW (Kossuth, 947296), incorrect: {'klobuchara (f: 0, sde: 0.0889)', 'sandersb (f: 1, sde: 0)', 'bidenj (f: 1, sde: 0)', 'buttigiegp (f: 1, sde: 0)'} --> (693)
WF (Plymouth, 948207), incorrect: {'steyert (f: 3, sde: 0)', 'buttigiegp (f: 6, sde: 0)', 'bidenj (f: 4, sde: 0)', 'uncommitted (f: 0, sde: 0.225)', 'klobuchara (f: 5, sde: 0)'} --> (770)
PN (Jefferson, 1593577), incorrect: {'sandersb (f: 5, sde: 0)', 'uncommitted (f: 1, sde: 0.2182)', 'buttigiegp (f: 2, sde: 0)', 'warrene (f: 3, sde: 0)', 'bidenj (f: 9, sde: 0)'} --> (811)
OR (Muscatine, 947541), incorrect: {'klobuchara (f: 2, sde: 0)', 'sandersb (f: 1, sde: 0)', 'steyert (f: 3, sde: 0)', 'buttigiegp (f: 1, sde: 0)', 'bidenj (f: 2, sde: 0)', 'uncommitted (f: 1, sde: 0)', 'warrene (f: 0, sde: 0.1667)'} --> (812)
9 (Webster, 948103), incorrect: {'bidenj (f: 9, sde: 0.25)', 'warrene (f: 13, sde: 0.0833)'} --> (1245)
DM 014 (Polk, 947615), incorrect: {'warrene (f: 31, sde: 0.5596)', 'sandersb (f: 50, sde: 0.2798)'} --> (1652)
NL.06 (Johnson, 1593584), incorrect: {'warrene (f: 105, sde: 1.62)', 'sandersb (f: 107, sde: 1.215)'} --> (1674)
44 (Dubuque, 946984), incorrect: {'klobuchara (f: 3, sde: 0)', 'sandersb (f: 2, sde: 0.2667)'} --> (1743)
CL-GV (Clayton, 948245), incorrect: {'other (f: 8, sde: 0)', 'sandersb (f: 7, sde: 0.1667)'} --> (1755)
