fewer first than final alignments (amount: 84):
BN4 (Boone, 946659), first: 139, final: 141 --> (36)
SE (Henry, 948325), first: 109, final: 111 --> (48)
C2 (Lucas, 947418), first: 51, final: 57 --> (51)
HW (Sioux, 947929), first: 91, final: 92 --> (69)
WL1 (Bremer, 946682), first: 164, final: 168 --> (89)
CF-2 (Jasper, 947164), first: 49, final: 50 --> (114)
WA (Wapello, 948043), first: 25, final: 26 --> (187)
7 CH W3 (Cherokee, 946784), first: 35, final: 36 --> (192)
6 CH W2 (Cherokee, 946783), first: 32, final: 36 --> (195)
MC W2P1 (Cerro Gordo, 946770), first: 78, final: 79 --> (305)
CL1 (Cerro Gordo, 946757), first: 98, final: 99 --> (306)
CB 08 (Pottawattamie, 947790), first: 153, final: 155 --> (362)
AT5 (Cass, 946736), first: 48, final: 49 --> (392)
WFLT (Clay, 946817), first: 12, final: 13 --> (401)
WDM-318 (Polk, 1593731), first: 61, final: 74 --> (434)
B23 (Scott, 947912), first: 32, final: 34 --> (498)
WK5 (Dallas, 1593481), first: 251, final: 297 --> (540)
OE1 (Fayette, 947009), first: 69, final: 70 --> (653)
AT (Ringgold, 947834), first: 8, final: 9 --> (772)
CL (Ringgold, 947835), first: 12, final: 13 --> (774)
44 (Woodbury, 948177), first: 8, final: 9 --> (784)
F2LA (Muscatine, 1593706), first: 24, final: 30 --> (815)
TRWG (Buena Vista, 948227), first: 21, final: 22 --> (846)
Walden Place Retirement Community (CD2 Satellite, 1167), first: 21, final: 22 --> (862)
20 (Dubuque, 946969), first: 272, final: 286 --> (897)
7 (Dubuque, 946956), first: 199, final: 202 --> (899)
14 (Dubuque, 946963), first: 88, final: 91 --> (904)
BF3 (Davis, 946899), first: 20, final: 21 --> (911)
X403 (Black Hawk, 946652), first: 282, final: 283 --> (927)
W304 (Black Hawk, 946626), first: 42, final: 43 --> (932)
W103 (Black Hawk, 946613), first: 85, final: 87 --> (933)
CRESC (Pottawattamie, 947807), first: 122, final: 123 --> (983)
IC.23 (Johnson, 947228), first: 754, final: 801 --> (1007)
I5 (Buchanan, 946696), first: 50, final: 51 --> (1039)
CE (Mahaska, 947445), first: 47, final: 48 --> (1056)
X301 (Black Hawk, 946647), first: 206, final: 208 --> (1097)
W402 (Black Hawk, 946630), first: 45, final: 54 --> (1108)
DM 080 (Polk, 947681), first: 0, final: 215 --> (1119)
DM 007 (Polk, 947608), first: 179, final: 198 --> (1122)
DM 069 (Polk, 947670), first: 155, final: 157 --> (1123)
WDM-113 (Polk, 947765), first: 220, final: 221 --> (1129)
CP003 (Monona, 948289), first: 34, final: 43 --> (1194)
43 (Dubuque, 946983), first: 152, final: 153 --> (1226)
9 (Webster, 948103), first: 44, final: 51 --> (1245)
EG4 (Wright, 948195), first: 23, final: 26 --> (1273)
ALT 2 (Polk, 947705), first: 200, final: 201 --> (1283)
ANK 14 (Polk, 1593717), first: 311, final: 332 --> (1288)
DM 002 (Polk, 947603), first: 88, final: 91 --> (1293)
JOHN 5 (Polk, 1593725), first: 484, final: 485 --> (1303)
DM 062 (Polk, 947663), first: 784, final: 841 --> (1304)
VT4 (Benton, 946591), first: 10, final: 30 --> (1325)
NS (Jasper, 947180), first: 111, final: 113 --> (1354)
TT1 (Cedar, 946753), first: 34, final: 35 --> (1358)
SO (Johnson, 947245), first: 175, final: 181 --> (1380)
JW (Johnson, 947232), first: 172, final: 175 --> (1386)
6 (Woodbury, 948139), first: 145, final: 155 --> (1389)
HIA01 (Linn, 1593643), first: 189, final: 190 --> (1403)
CR12 (Linn, 1593609), first: 380, final: 395 --> (1406)
CR28 (Linn, 1593625), first: 153, final: 168 --> (1409)
CR25 (Linn, 1593622), first: 435, final: 436 --> (1411)
CR31 (Linn, 1593628), first: 281, final: 282 --> (1416)
URB13 (Dallas, 1593477), first: 314, final: 335 --> (1454)
WK3 (Dallas, 946894), first: 204, final: 254 --> (1456)
S000 (Black Hawk, 946610), first: 25, final: 26 --> (1474)
EM4 (Palo Alto, 947581), first: 50, final: 55 --> (1506)
16 (Story, 947948), first: 426, final: 427 --> (1515)
URB 03 (Polk, 947752), first: 248, final: 305 --> (1518)
DM 017 (Polk, 947618), first: 91, final: 94 --> (1548)
WDM-312 (Polk, 947775), first: 61, final: 339 --> (1552)
X302 (Black Hawk, 946648), first: 276, final: 277 --> (1595)
W101 (Black Hawk, 946611), first: 146, final: 158 --> (1598)
DO (Webster, 948108), first: 8, final: 52 --> (1612)
DM 055 (Polk, 947656), first: 631, final: 671 --> (1620)
DM 036 (Polk, 947637), first: 128, final: 138 --> (1621)
22 (Story, 947955), first: 318, final: 329 --> (1631)
WHTS 2 (Polk, 947781), first: 243, final: 254 --> (1653)
DM 005 (Polk, 947606), first: 72, final: 74 --> (1658)
WDM-213 (Polk, 947771), first: 176, final: 188 --> (1665)
CR24 (Linn, 1593621), first: 436, final: 438 --> (1683)
NW2 GR1 (Warren, 1593782), first: 115, final: 139 --> (1708)
D63 (Scott, 947890), first: 218, final: 248 --> (1712)
D11 (Scott, 947868), first: 147, final: 162 --> (1715)
D24 (Scott, 947875), first: 125, final: 126 --> (1721)
CL-GV (Clayton, 948245), first: 35, final: 43 --> (1755)
